APP_ENV=production
APP_DEBUG=false
APP_KEY=PLEASESETME

DB_HOST=localhost
DB_DATABASE=PLEASESETME
DB_USERNAME=PLEASESETME
DB_PASSWORD=PLEASESETME

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
