APP_ENV=local
APP_DEBUG=false
APP_KEY=

ADMIN_ENABLED=true
ALLOW_UNSORTED_CATEGORY=true

DB_HOST=localhost
DB_DATABASE=PLEASESETME
DB_USERNAME=PLEASESETME
DB_PASSWORD=PLEASESETME

DB_HOST_TEST=localhost
DB_DATABASE_TEST=PLEASESETME
DB_USERNAME_TEST=PLEASESETME
DB_PASSWORD_TEST=PLEASESETME

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
LOCALE=en
LOCALE_FALLBACK=en

ENABLE_REGISTER=false
ENABLE_REGISTER_MAIL=false

ENABLE_ADMIN_MAIL=false
