APP_ENV=local
APP_DEBUG=false
APP_KEY=

ADMIN_ENABLED=true
ALLOW_UNSORTED_CATEGORY=true

DB_HOST=localhost
DB_DATABASE=PLEASESETME
DB_USERNAME=PLEASESETME
DB_PASSWORD=PLEASESETME

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
