APP_ENV=local
APP_DEBUG=true
APP_KEY=ZyGTV6G2ajODKPxqxhUJDd31aBp1JmqY

ADMIN_ENABLED=true
ALLOW_UNSORTED_CATEGORY=true

DB_DEFAULT=sqlite
DB_DATABASE=test_db

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
LOCALE=en
LOCALE_FALLBACK=en

ENABLE_REGISTER=true
ENABLE_REGISTER_MAIL=false

ENABLE_ADMIN_MAIL=false

MAIL_HOST=PLEASESETME
MAIL_USERNAME=PLEASESETME
MAIL_PASSWORD=PLEASESETME
