APP_ENV=local
APP_DEBUG=true
APP_KEY=

ADMIN_ENABLED=true
ALLOW_UNSORTED_CATEGORY=true

DB_HOST=db
DB_DATABASE=testdb
DB_USERNAME=testuser
DB_PASSWORD=testpassword

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
LOCALE=en
LOCALE_FALLBACK=en
